{
  "name": "champagne-atlas-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "sync:open-data": "node src/sync-open-data.mjs",
    "test": "node --test",
    "migrate:slice2:dry-run": "node scripts/migrate-slice2.mjs --dry-run",
    "migrate:slice2": "node scripts/migrate-slice2.mjs",
    "migrate:chef:dry-run": "node scripts/migrate-chef.mjs --dry-run",
    "migrate:chef": "node scripts/migrate-chef.mjs",
    "purge:chef": "node scripts/purge-chef-history.mjs",
    "eval:chef": "node scripts/run-chef-evals.mjs",
    "seed:chef-knowledge:dry-run": "node scripts/seed-chef-knowledge.mjs --dry-run",
    "seed:chef-knowledge": "node scripts/seed-chef-knowledge.mjs",
    "seed:chef-cuvees:dry-run": "node scripts/seed-chef-cuvees.mjs --dry-run",
    "seed:chef-cuvees": "node scripts/seed-chef-cuvees.mjs",
    "report:chef-quality": "node scripts/chef-quality-report.mjs",
    "review:chef-queue": "node scripts/chef-review-queue.mjs",
    "review:chef-import": "node scripts/import-chef-reviews.mjs",
    "migrate:explore-events:dry-run": "node scripts/migrate-explore-events.mjs --dry-run",
    "migrate:explore-events": "node scripts/migrate-explore-events.mjs",
    "sync:explore-events": "node scripts/sync-explore-events.mjs",
    "migrate:explore-experiences:dry-run": "node scripts/migrate-explore-experiences.mjs --dry-run",
    "migrate:explore-experiences": "node scripts/migrate-explore-experiences.mjs",
    "sync:explore-experiences": "node scripts/sync-explore-experiences.mjs",
    "migrate:email-auth:dry-run": "node scripts/migrate-email-auth.mjs --dry-run",
    "migrate:email-auth": "node scripts/migrate-email-auth.mjs",
    "migrate:trip-groups:dry-run": "node scripts/migrate-trip-groups.mjs --dry-run",
    "migrate:trip-groups": "node scripts/migrate-trip-groups.mjs",
    "migrate:notifications:dry-run": "node scripts/migrate-notifications.mjs --dry-run",
    "migrate:notifications": "node scripts/migrate-notifications.mjs",
    "migrate:house-submissions:dry-run": "node scripts/migrate-house-submissions.mjs --dry-run",
    "migrate:house-submissions": "node scripts/migrate-house-submissions.mjs",
    "migrate:trip-passes:dry-run": "node scripts/migrate-trip-passes.mjs --dry-run",
    "migrate:trip-passes": "node scripts/migrate-trip-passes.mjs",
    "migrate:tasting-journal:dry-run": "node scripts/migrate-tasting-journal.mjs --dry-run",
    "migrate:tasting-journal": "node scripts/migrate-tasting-journal.mjs",
    "migrate:web-sessions:dry-run": "node scripts/migrate-web-sessions.mjs --dry-run",
    "migrate:web-sessions": "node scripts/migrate-web-sessions.mjs",
    "migrate:web-analytics:dry-run": "node scripts/migrate-web-analytics.mjs --dry-run",
    "migrate:web-analytics": "node scripts/migrate-web-analytics.mjs",
    "migrate:localization:dry-run": "node scripts/migrate-localization.mjs --dry-run",
    "migrate:localization": "node scripts/migrate-localization.mjs",
    "backfill:localization:dry-run": "node scripts/backfill-managed-localization.mjs --dry-run",
    "backfill:localization": "node scripts/backfill-managed-localization.mjs",
    "import:producer-details:dry-run": "node scripts/import-producer-details.mjs --dry-run",
    "import:producer-details": "node scripts/import-producer-details.mjs"
    ,"import:producer-details-en:dry-run": "node scripts/import-producer-details-en.mjs --dry-run"
    ,"import:producer-details-en": "node scripts/import-producer-details-en.mjs"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "pg": "^8.16.3"
  }
}
